[
  {
    "repository": "device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common"
  },
  {
    "repository": "vendor_xiaomi_sm8350-common",
    "target_path": "vendor/xiaomi/sm8350-common"
  },
  {
    "repository": "vendor_xiaomi_venus",
    "target_path": "vendor/xiaomi/venus"
  },
  {
    "repository": "kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350"
  },
  {
    "repository": "fwtechn/vendor_xiaomi_venus-gcam",
    "target_path": "vendor/xiaomi/venus-gcam",
    "branch": "master"
  },
]
